.otherPage {
    background-color: white;
}
/* 评论页面总括 */
.commentPage {
    width: 1000px;
    margin: auto;
    /*height: 800px;*/
    background-color: rgba(0, 191, 255, 0.02);
}
/* 头像 */
#head{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #ffbb00;
}
/* 评论区标题 */
label {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 400;
    color: #ffbb00;
}
/* 评论框 */
textarea {
    font-style: normal;
}
/* 评论框内置 */
textarea::placeholder {
    color: gray;
    font-style: italic;
}
/* 评论按钮 */
button {
    position: relative;
    width: 80px;
    height: 20px;
    /* 和上层box的距离 */
    background-color: orange;
    color: white;
    /* 去除边框线 */
    border-style: none;
    /* 字体样式 */
    font-size: 15px;
    border-radius: 2px;
}
/* 评论按钮拂过样式 */
button:hover {
    background-color: #ffd900;
}