/*登录主页面*/
.login {
  width: 100vw;
  height: 100vh;
  /* 容器属性 */
  display: flex;
  /* 自适应大小 */
  align-items: center;
  /*水平布局*/
  justify-content: center;
  background-size: cover;

  /* 添加背景 */
  margin: 0;
  /* 图片大小可能不够 */
  background-image: url(../img/login_background3.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size:1000px 700px
}
/*登录框*/
.loginform{
  /* 宽高按照login div的大小比例 */
  width: 500px;
  height: 380px;
  background-color:rgba(128, 128, 128, 0.104);
  /* 登录框中的内容居中 */
  text-align: center;
  /* 边框钝化 */
  border-radius: 20px;
}
.loginform.title{
  position: relative;
  float: left;
  background-color: brown;
}
/*错误提示*/
#errorMsg {
  text-align: center;
  color:red;
}

.loginform h1{
  font-style: italic;
  color: rgb(45, 117, 181);
}

/* 输入框样式 */
.loginform .input1{
  width:  400px;
  height:40px;
  /* 字体样式 */
  font-size: 24px;
  position:relative;
  margin-top: 20px;
  border-radius: 20px;
  border-style: none;
}

.loginform ::placeholder{
  font-size: 15px;
  color: rgba(128, 128, 128, 0.396);
}

.loginform button{
  position: relative;
  width:  130px;
  height: 30px;
  /* 和上层box的距离 */
  margin-top: 52px;
  color: rgb(45, 117, 181);

  background-color:white;
  /* 去除边框线 */
  border-style: none;
  /* 字体样式 */
  font-size: 24px;
  border-radius: 15px;
}

.loginform button:active{
  background-color:rgba(255, 255, 255, 0.296);
}

.loginform a{
  font-style: italic;
  color:  rgb(45, 117, 181);
}

.loginform a:hover{
  color: red;
}

/* 选择记住我 */
.input2{
  /*宽度自适应*/
  width: auto;
  /*在父辈div中靠左*/
  float:left;
  height: 50px;
  font-size: small;
  /*右移50px*/
  transform: translateX(50px);
  /*距离顶部*/
  margin-top: 10px;
  zoom:150%
}

