* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
    text-decoration: none !important;
}
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
}
.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.comFont1 {
    font-family: MicrosoftYaHei;
    font-size: 8px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #353434;
    text-align: center;
}
.comFont2 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #fafafa;
    text-align: center;
}
.comFont3 {
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #5d5b5b;
    text-align: center;
}
.comFont4 {
    font-family: MicrosoftYaHei;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #050505;
}
.comFont5 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #f73b8f;
    text-align: center;
    font-weight: 500;
    line-height: 35px;
}
.comFont6 {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: 500;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #050505;
}
.comFont7 {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    font-weight: 550;
    color: black;
}
.comFont8 {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #666666;
    text-align: center;
}
.comFont9 {
    font-family: MicrosoftYaHei;
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: green;
    text-align: center;
}
.comFont10 {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;
    text-align: center;
}
.comFont11 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;
}
.comFont12 {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    color: black;
    text-align: center;
}
.comFont13 {
    color: gray;
    font-weight: 400;
    font-family: MicrosoftYaHei;
    font-size: 8px;
    font-stretch: normal;
    text-align: center;
}
.comFont14 {
    color: #ff8800;
    font-weight: 600;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-stretch: normal;
}
.page .div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    width: 1000px;
    height: 22px;
    margin: 0 auto;
}
.page .div1 .left ul {
    width: 200px;
    height: 20px;
    margin-top: 9px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page .div1 .left ul .li1 a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70px;
    height: 20px;
    margin-bottom: 3px;
    vertical-align: middle;
    text-decoration: none;
}
.page .div1 .left ul .li1 a .glyphicon-star {
    color: #353434;
}
.page .div1 .left ul .li1 a span:hover {
    color: #ff0000;
}
.page .div1 .left ul .li2 {
    padding: 0px 9px;
    border-right: 2px solid #353434;
}
.page .div1 .left ul .li2 a:hover,
.page .div1 .left ul .li3 a:hover {
    color: #ff0000;
}
.page .div1 .right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 20px;
    margin-top: 9px;
    list-style: none;
}
.page .div1 .right ul .li1 a:hover,
.page .div1 .right ul .li2 a:hover,
.page .div1 .right ul .li3 a:hover {
    color: #ff0000;
}
.page .div1 .right ul .li4 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li4 a .icon-weixin {
    color: green;
    font-size: 10px;
}
.page .div1 .right ul .li5 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li5 a .icon-xinlangweibo {
    color: #f64242;
    font-size: 10px;
}
.page .div1 .right ul .li6 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li6 a .icon-shouji {
    color: #ee3388;
    font-size: 10px;
}
.page .div1 .right ul .li7 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li7 a .icon-dianhua {
    color: #ee3388;
    font-size: 15px;
}
.page .div1 .right ul .li4 a .comFont1:hover,
.page .div1 .right ul .li5 a .comFont1:hover,
.page .div1 .right ul .li6 a .comFont1:hover,
.page .div1 .right ul .li7 a .comFont1:hover {
    color: #ff0000;
}
.page .div2 {
    background-color: #f73b8f;
    width: 1000px;
    margin: 0 auto;
    height: 50px;
}
.page .div2 .left {
    float: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #f73b8f;
}
.page .div2 .left img {
    display: block;
    width: 50px;
    height: 50px;
}
.page .div2 .left .p1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 6px 0px 0px 0px ;
}
.page .div2 .left .p1 .span1 {
    height: 25px;
}
.page .div2 .left .p1 .span2 {
    height: 25px;
}
.page .div2 .center1 ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 40px;
    margin-top: 5px;
    margin-left: 15px;
}
.page .div2 .center1 ul li a {
    padding: 5px 5px;
}
.page .div2 .center1 ul li a:hover {
    border-radius: 5px;
    background-color: #ff0000;
}
.page .div2 .center2 {
    float: left;
    width: 300px;
    height: 40px;
    margin-left: 5px;
}
.page .div2 .right ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    width: 250px;
    height: 40px;
    margin-top: 5px;
}
.page .div2 .right ul li a {
    padding: 5px 5px;
}
.page .div2 .right ul li a .icon-denglu {
    font-size: 18px;
    color: #050505;
}
.page .div2 .right ul li a:hover {
    border-radius: 5px;
    background-color: #ff0000;
}
.page .div3 {
    width: 1200px;
    height: 300px;
    margin: 1px auto;
}
.page .div3 .carousel {
    width: 1200px;
    height: 300px;
}
.page .div3 .carousel .carousel-indicators {
    transform: translate(180px, 25px);
}
.page .div3 .carousel .carousel-indicators .active {
    background-color: black;
}
.page .div3 .carousel .carousel-inner {
    width: 1200px;
    height: 300px;
}
.page .div3 .carousel .carousel-inner .item img {
    width: 1200px;
    height: 300px;
}
.page .div3 .box1 {
    position: absolute;
    left: 130px;
    bottom: 10px;
    width: 420px;
    height: 275px;
    margin-bottom: 20px;
    background-color: rgba(222, 201, 210, 0.8);
}
.page .div3 .box1 .left {
    float: left;
    height: 275px;
    width: 80px;
}
.page .div3 .box1 .left .title {
    box-sizing: border-box;
    width: 80px;
    height: 42px;
    padding-bottom: 3px;
    border-left: 4px solid #f73b8f;
}
.page .div3 .box1 .left ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80px;
    height: 233px;
    background-color: rgba(88, 110, 120, 0.4);
}
.page .div3 .box1 .left ul li a:hover {
    border-radius: 5px;
    padding: 5px;
    color: #ff0000;
    background-color: rgba(88, 110, 120, 0.6);
}
.page .div3 .box1 .right {
    float: left;
    height: 275px;
    width: 340px;
}
.page .div3 .box1 .right .top {
    height: 42px;
    width: 340px;
}
.page .div3 .box1 .right .top ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 42px;
}
.page .div3 .box1 .right .top ul li {
    text-align: center;
    line-height: 42px;
    width: 120px;
    height: 42px;
    color: #fafafa;
}
.page .div3 .box1 .right .top ul li a {
    padding: 0px 5px 5px 8px;
}
.page .div3 .box1 .right .top ul li a:hover {
    color: #f73b8f;
    border-bottom: #ff0000 2px solid;
}
.page .div3 .box1 .right .bottom {
    width: 340px;
    height: 233px;
    background-color: pink;
}
.page .kong {
    margin: 0 auto;
    width: 1000px;
    height: 15px;
}
.page .box {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 315px;
}
.page .box .imgTitle {
    display: inline-block;
    float: left;
    width: 450px;
    height: 300px;
}
.page .box .user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: left;
    width: 120px;
    height: 300px;
    background-color: #f3e1c4;
}
.page .box .user .userimg {
    margin-bottom: 10px;
    width: 88px;
    height: 88px;
    border: 2px solid gray;
    padding: 3px;
    border-radius: 44px;
}
.page .box .user .userName {
    font-size: 15px;
}
.page .box .detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: left;
    width: 430px;
    height: 300px;
    background-color: papayawhip;
}
.page .box .detail .title {
    padding: 0 10px;
    width: 430px;
    height: 55px;
    background-color: papayawhip;
    font-size: 25px;
    line-height: 55px;
    border-left: 6px solid green;
    /* 控制显示一行，多余部分...显示，添加width属性，可以控制单行宽度 */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #ff8800;
}
.page .box .detail .recomment {
    text-indent: 2em;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 430px;
    height: 220px;
    padding: 3px 20px 10px 20px ;
    background-color: papayawhip;
    color: #050505;
    border-bottom: 1px solid gray;
}
.page .box .detail .bottom {
    display: flex;
    justify-content: space-between;
    width: 430px;
    height: 20px;
    background-color: papayawhip;
}
.page .box .detail .bottom .right {
    width: 180px;
    height: 30px;
}
.page .box .detail .bottom .right .date {
    float: left;
    margin: 0px 6px;
}
.page .box .detail .bottom .right .playdays {
    padding-left: 6px;
    float: left;
}
.page .box .detail .bottom .left {
    display: flex;
    font-weight: 600;
    width: 120px;
    height: 20px;
}
.page .box .detail .bottom .left .love {
    width: 50px;
    height: 20px;
    color: #ee3388;
}
.page .box .detail .bottom .left .dis {
    color: #610931;
}
.page .PageModule {
    margin: 0 auto;
    width: 1000px;
    height: 100px;
}
.page .PageModule .Statistics {
    width: 1000px;
    height: 40px;
}
.page .PageModule .Statistics .span1 {
    padding-right: 8px;
    display: inline-block;
}
.page .PageModule .Statistics span {
    color: #ff8800;
}
.page .PageModule .PageNum {
    width: 1000px;
    height: 60px;
}
.page .PageModule .PageNum .pageul {
    display: flex;
    width: 1000px;
    height: 60px;
}
.page .PageModule .PageNum .pageul .pageli {
    margin-left: 10px;
}
.page .PageModule .PageNum .pageul .pageli a {
    border: 2px solid #737171;
    display: inline-block;
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #737171;
    border-radius: 6px;
}
.page .PageModule .PageNum .pageul .pageli a:hover {
    color: black;
    border: #ff8800 2px solid;
}
.page .remind {
    position: fixed;
    right: 14px;
    top: 379px;
    width: 180px;
    height: 120px;
    background: url(../img/background/SendBGc.jpg) no-repeat;
}
.page .remind .send {
    display: inline-block;
    width: 80px;
    height: 30px;
    background-color: #ff8800;
    line-height: 30px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
    font-family: MicrosoftYaHei;
    margin-top: 80px;
    margin-left: 50px;
}
