* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
    text-decoration: none !important;
}
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
}
.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.comFont1 {
    font-family: MicrosoftYaHei;
    font-size: 8px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #353434;
    text-align: center;
}
.comFont2 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #fafafa;
    text-align: center;
}
.comFont3 {
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #5d5b5b;
    text-align: center;
}
.comFont4 {
    text-indent: 3em;
    font-family: MicrosoftYaHei;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #050505;
    line-height: 25px;
}
.comFont5 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #f73b8f;
    text-align: center;
    font-weight: 500;
    line-height: 35px;
}
.comFont6 {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: 500;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #050505;
}
.comFont7 {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    font-weight: 550;
    color: black;
}
.comFont8 {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #666666;
    text-align: center;
}
.comFont9 {
    font-family: MicrosoftYaHei;
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: green;
}
.comFont10 {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;
    text-align: center;
}
.comFont11 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;
}
.comFont12 {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    color: black;
    text-align: center;
}
.comFont13 {
    color: gray;
    font-weight: 400;
    font-family: MicrosoftYaHei;
    font-size: 8px;
    font-stretch: normal;
    text-align: center;
}
.comFont14 {
    color: #ff8800;
    font-weight: 600;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-stretch: normal;
}
.comFont15 {
    font-family: MicrosoftYaHei;
    font-stretch: normal;
    color: black;
    font-size: 24px;
}
.comFont16 {
    font-family: MicrosoftYaHei;
    font-stretch: normal;
    color: #ff8800;
    font-size: 24px !important;
}
.page {
    width: 1000px;
    margin: 0 auto;
    height: auto;
}
.page .div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    width: 1000px;
    height: 22px;
    margin: 0 auto;
}
.page .div1 .left ul {
    width: 200px;
    height: 20px;
    margin-top: 9px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page .div1 .left ul .li1 a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70px;
    height: 20px;
    margin-bottom: 3px;
    vertical-align: middle;
    text-decoration: none;
}
.page .div1 .left ul .li1 a .glyphicon-star {
    color: #353434;
}
.page .div1 .left ul .li1 a span:hover {
    color: #ff0000;
}
.page .div1 .left ul .li2 {
    padding: 0px 9px;
    border-right: 2px solid #353434;
}
.page .div1 .left ul .li2 a:hover,
.page .div1 .left ul .li3 a:hover {
    color: #ff0000;
}
.page .div1 .right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 20px;
    margin-top: 9px;
    list-style: none;
}
.page .div1 .right ul .li1 a:hover,
.page .div1 .right ul .li2 a:hover,
.page .div1 .right ul .li3 a:hover {
    color: #ff0000;
}
.page .div1 .right ul .li4 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li4 a .icon-weixin {
    color: green;
    font-size: 10px;
}
.page .div1 .right ul .li5 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li5 a .icon-xinlangweibo {
    color: #f64242;
    font-size: 10px;
}
.page .div1 .right ul .li6 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li6 a .icon-shouji {
    color: #ee3388;
    font-size: 10px;
}
.page .div1 .right ul .li7 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li7 a .icon-dianhua {
    color: #ee3388;
    font-size: 15px;
}
.page .div1 .right ul .li4 a .comFont1:hover,
.page .div1 .right ul .li5 a .comFont1:hover,
.page .div1 .right ul .li6 a .comFont1:hover,
.page .div1 .right ul .li7 a .comFont1:hover {
    color: #ff0000;
}
.page .div2 {
    background-color: #f73b8f;
    width: 1000px;
    margin: 0 auto;
    height: 50px;
}
.page .div2 .left {
    float: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #f73b8f;
}
.page .div2 .left img {
    display: block;
    width: 50px;
    height: 50px;
}
.page .div2 .left .p1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 6px 0px 0px 0px ;
}
.page .div2 .left .p1 .span1 {
    height: 25px;
}
.page .div2 .left .p1 .span2 {
    height: 25px;
}
.page .div2 .center1 ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 40px;
    margin-top: 5px;
    margin-left: 15px;
}
.page .div2 .center1 ul li a {
    padding: 5px 5px;
}
.page .div2 .center1 ul li a:hover {
    border-radius: 5px;
    background-color: #ff0000;
}
.page .div2 .center2 {
    float: left;
    width: 300px;
    height: 40px;
    margin-left: 5px;
}
.page .div2 .right ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    width: 250px;
    height: 40px;
    margin-top: 5px;
}
.page .div2 .right ul li a {
    padding: 5px 5px;
}
.page .div2 .right ul li a .icon-denglu {
    font-size: 18px;
    color: #050505;
}
.page .div2 .right ul li a:hover {
    border-radius: 5px;
    background-color: #ff0000;
}
.page .div3 {
    margin: 0 auto;
    margin-top: 5px;
    width: 1000px;
    height: 90px;
}
.page .div3 .left {
    float: left;
    width: 90px;
    height: 90px;
}
.page .div3 .left img {
    margin: 0 auto;
    margin-top: 5px;
    margin-left: 25px;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    padding: 2px;
    border: 2px solid gray;
}
.page .div3 .right {
    float: left;
    height: 90px;
    width: 910px;
}
.page .div3 .right .title {
    height: 45px;
    width: 910px;
    padding-left: 30px;
    font-size: 28px;
    font-weight: 500;
}
.page .div3 .right .biao1 {
    padding-left: 30px;
    height: 25px;
    width: 910px;
}
.page .div3 .right .biao1 ul {
    display: block;
    height: 30px;
    width: 800px;
}
.page .div3 .right .biao1 ul li {
    width: 40px;
    padding: 2px;
    background-color: #ff6666;
    text-align: center;
    border: 10px 10px 0px 10px;
    color: white;
}
.page .div3 .right .bottom {
    height: 25px;
    padding-left: 30px;
}
.page .div3 .right .bottom .left1 {
    float: left;
}
.page .div3 .right .bottom .left1 span {
    height: 25px;
    padding-right: 8px;
    border-right: 2px solid gray;
    font-size: 10px;
    color: gray;
}
.page .div3 .right .bottom .right1 {
    float: right;
    margin-right: 10px;
}
.page .div3 .right .bottom .right1 .span1 {
    margin-right: 10px;
}
.page .div4 {
    width: 790px;
}
.page .div4 .navleft {
    position: fixed;
    left: 15px;
    top: 165px;
    width: 200px;
}
.page .div4 .navleft .ul1 {
    padding: 12px 0px;
    border-radius: 15px;
    width: 200px;
}
.page .div4 .navleft .ul1 .mulu {
    width: 200px;
    height: 10px;
    line-height: 10px;
    text-align: center;
}
.page .div4 .navleft .ul1 li {
    float: right;
    margin-right: 10px;
    width: 190px;
    height: 30px;
}
.page .div4 .navleft .ul1 li a {
    width: 190px;
    height: 30px;
    text-align: center;
}
.page .div4 .navleft .ul1 li a:hover {
    color: #ff8800;
    background-color: #ffffff;
}
.page .div4 .navright {
    margin-top: 10px;
    margin-left: 15px;
    width: 790px;
}
.page .div4 .navright div .p1 {
    padding-bottom: 30px;
    border-bottom: 2px solid #c1c1c1;
}
.page .div4 .navright div .img {
    display: inline-block;
    transform: translateX(-6px);
    width: 770px;
    height: 400px;
    background-color: palegreen;
    margin-bottom: 10px;
}
.page .div4 .navright div:last-child .p1 {
    border-bottom: none;
}
.page .div10 {
    margin: 0 auto;
    width: 1000px;
    height: 200px;
    background-color: #ee3388;
}

.page .remind {
    position: fixed;
    right: 14px;
    top: 379px;
    width: 180px;
    height: 120px;
    background: url(../img/background/SendBGc.jpg) no-repeat;
}
.page .remind .send {
    display: inline-block;
    width: 80px;
    height: 30px;
    background-color: #ff8800;
    line-height: 30px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
    font-family: MicrosoftYaHei;
    margin-top: 80px;
    margin-left: 50px;
}
