/* 主页面 */
.orderPage {
    width: 1000px;
    margin: auto;
    background-color: white;
    display: -ms-flexbox;
}
/* 返回按钮 */
.getBack {
    background-color: #f73b8f;
    width: 40px;
    height: 28px;
    margin-left: 15px;
    margin-top: 5px;
    margin-bottom:5px;
    color: wheat;
    /* 去除边框线 */
    border-style: none;
    border-radius: 15px;
}

.getBack:active{
    background-color: pink;
}

.box1 {
    /* 在行内并列显示 订单信息1、2 各占50%*/
    float: left;
    width: 500px;
    height: 320px;
}

.title {
    font-size: larger;
    margin-left: 10px;
}

.title div {
    display: inline;
}

/* 订单信息 */
.info1 {
    font-size: 15px;
    width: 600px;
    margin-left: 25px;
}

.info1 div {
    display: inline;
}

/* 信息问题提示 */
.info1 #reminder a {
    font-size: x-small;
    color: red;
    display: block;
    width: 72px;
}

/* 信息问题鼠标移动样式 */
.info1 #reminder a:hover {
    font-style: normal;
    color: brown;
}

.info1 hr {
    width: 520px;
    border-top: 4px solid;
    color: #f73b8f;
}

.info1 #date {
    font-style: italic;
}

.info1 img {
    width: 250px;
    height: 170px;
}

.info2 {
    background-color: white;
    width: 250px;
    height: 300px;
    border: 2px solid #f73b8f;
    float: right;
    padding-left: 15px;
    margin-right: 150px;
}

.info2 div {
    display: inline;
}

/* 订单div2的分割线样式 */
.info2 hr {
    border: none;
    /* background-color: red; */
    height: 2px;
    border-top: 1px solid #0066CC;
}

/* 订单数量加减按钮 */
.countControl {
    background-color: pink;
    width: 25px;
    height: 25px;
    font-size: large;
    color: white;
    /* 去除边框线 */
    border-style: none;
    border-radius: 15px;
}


.countControl:active {
    background-color: rgba(255, 0, 0, 0.416);
}

/* 提交订单按钮 */
.sendOrder button {
    float: right;
    margin-right: 300px;
    width: 100px;
    height: 50px;
    background-color: pink;
    /* 和上层box的距离 */
    margin-top: -20px;
    margin-bottom: 20px;
    /* 去除边框线 */
    border-style: none;
    /* 字体样式 */
    font-size: 20px;
    /* border-radius: 5px; */
}

.sendOrder {
    height: 100px;
}

.sendOrder button:active {
    background-color: #f73b90ad;
}

#total {
    font-size: x-large;
}

/* 分割线样式 */
.box2 hr {
    border: none;
    /* background-color: red; */
    height: 2px;
    border-top: 1px solid #0066CC;
}

#orderCancel {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 1000px;
}

#orderCancel td #orderCancel tr {
    border: 1px solid #ddd;
    padding: 8px;
}

#orderCancel tr:nth-child(even) {
    background-color: #f2f2f2;
}

#orderCancel tr:hover {
    background-color: #ddd;
}

#orderCancel th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

#orderCancel td {
    font-size: large;
}