* {
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
  text-decoration: none !important;
}
img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.comFont1 {
  font-family: MicrosoftYaHei;
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #353434;
  text-align: center;
}
.comFont2 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #fafafa;
  text-align: center;
}
.comFont3 {
  font-family: MicrosoftYaHei;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #5d5b5b;
  text-align: center;
}
.comFont4 {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #050505;
}
.comFont5 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #f73b8f;
  text-align: center;
  font-weight: 500;
  line-height: 35px;
}
.comFont6 {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: 500;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #050505;
}
.comFont7 {
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  font-weight: 550;
  color: black;
}
.comFont8 {
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #666666;
  text-align: center;
}
.comFont9 {
  font-family: MicrosoftYaHei;
  font-size: 13px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  color: green;
  text-align: center;
}
.comFont10 {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  letter-spacing: 1px;
  color: black;
  text-align: center;
}
.comFont11 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  color: black;
}
.comFont12 {
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  color: black;
  text-align: center;
}
.comFont13 {
  color: gray;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  font-size: 8px;
  font-stretch: normal;
  text-align: center;
}
.comFont14 {
  color: #ff8800;
  font-weight: 600;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-stretch: normal;
}
.page .div1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  width: 1000px;
  height: 22px;
  margin: 0 auto;
}
.page .div1 .left ul {
  width: 200px;
  height: 20px;
  margin-top: 9px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page .div1 .left ul .li1 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70px;
  height: 20px;
  margin-bottom: 3px;
  vertical-align: middle;
  text-decoration: none;
}
.page .div1 .left ul .li1 a .glyphicon-star {
  color: #353434;
}
.page .div1 .left ul .li1 a span:hover {
  color: #ff0000;
}
.page .div1 .left ul .li2 {
  padding: 0px 9px;
  border-right: 2px solid #353434;
}
.page .div1 .left ul .li2 a:hover,
.page .div1 .left ul .li3 a:hover {
  color: #ff0000;
}
.page .div1 .right ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  height: 20px;
  margin-top: 9px;
  list-style: none;
}
.page .div1 .right ul .li1 a:hover,
.page .div1 .right ul .li2 a:hover,
.page .div1 .right ul .li3 a:hover {
  color: #ff0000;
}
.page .div1 .right ul .li4 a {
  width: 34px;
  height: 13px;
}
.page .div1 .right ul .li4 a .icon-weixin {
  color: green;
  font-size: 10px;
}
.page .div1 .right ul .li5 a {
  width: 34px;
  height: 13px;
}
.page .div1 .right ul .li5 a .icon-xinlangweibo {
  color: #f64242;
  font-size: 10px;
}
.page .div1 .right ul .li6 a {
  width: 34px;
  height: 13px;
}
.page .div1 .right ul .li6 a .icon-shouji {
  color: #ee3388;
  font-size: 10px;
}
.page .div1 .right ul .li7 a {
  width: 34px;
  height: 13px;
}
.page .div1 .right ul .li7 a .icon-dianhua {
  color: #ee3388;
  font-size: 15px;
}
.page .div1 .right ul .li4 a .comFont1:hover,
.page .div1 .right ul .li5 a .comFont1:hover,
.page .div1 .right ul .li6 a .comFont1:hover,
.page .div1 .right ul .li7 a .comFont1:hover {
  color: #ff0000;
}
.page .div2 {
  background-color: #f73b8f;
  width: 1000px;
  margin: 0 auto;
  height: 50px;
}
.page .div2 .left {
  float: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 150px;
  height: 50px;
  background-color: #f73b8f;
}
.page .div2 .left img {
  display: block;
  width: 50px;
  height: 50px;
}
.page .div2 .left .p1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin: 6px 0px 0px 0px ;
}
.page .div2 .left .p1 .span1 {
  height: 25px;
}
.page .div2 .left .p1 .span2 {
  height: 25px;
}
.page .div2 .center1 ul {
  float: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  height: 40px;
  margin-top: 5px;
  margin-left: 15px;
}
.page .div2 .center1 ul li a {
  padding: 5px 5px;
}
.page .div2 .center1 ul li a:hover {
  border-radius: 5px;
  background-color: #ff0000;
}
.page .div2 .center2 {
  float: left;
  width: 300px;
  height: 40px;
  margin-left: 5px;
}
.page .div2 .right ul {
  float: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
  width: 250px;
  height: 40px;
  margin-top: 5px;
}
.page .div2 .right ul li a {
  padding: 5px 5px;
}
.page .div2 .right ul li a .icon-denglu {
  font-size: 18px;
  color: #050505;
}
.page .div2 .right ul li a:hover {
  border-radius: 5px;
  background-color: #ff0000;
}
.page .div3 {
  width: 1200px;
  height: 300px;
  position: relative;
  margin: 1px auto;
}
.page .div3 .carousel {
  width: 1200px;
  height: 300px;
}
.page .div3 .carousel .carousel-indicators {
  transform: translate(180px, 25px);
}
.page .div3 .carousel .carousel-indicators .active {
  background-color: black;
}
.page .div3 .carousel .carousel-inner {
  width: 1200px;
  height: 300px;
}
.page .div3 .carousel .carousel-inner .item img {
  width: 1200px;
  height: 300px;
}
.page .div3 .box1 {
  position: absolute;
  left: 130px;
  bottom: 10px;
  width: 420px;
  height: 275px;
  background-color: rgba(222, 201, 210, 0.8);
}
.page .div3 .box1 .left {
  float: left;
  height: 275px;
  width: 80px;
}
.page .div3 .box1 .left .title {
  box-sizing: border-box;
  width: 80px;
  height: 42px;
  padding-bottom: 3px;
  border-left: 4px solid #f73b8f;
}
.page .div3 .box1 .left ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 80px;
  height: 233px;
  background-color: rgba(88, 110, 120, 0.4);
}
.page .div3 .box1 .left ul li a:hover {
  border-radius: 5px;
  padding: 5px;
  color: #ff0000;
  background-color: rgba(88, 110, 120, 0.6);
}
.page .div3 .box1 .right {
  float: left;
  height: 275px;
  width: 340px;
}
.page .div3 .box1 .right .top {
  height: 42px;
  width: 340px;
}
.page .div3 .box1 .right .top ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 42px;
}
.page .div3 .box1 .right .top ul li {
  text-align: center;
  line-height: 42px;
  width: 120px;
  height: 42px;
  color: #fafafa;
}
.page .div3 .box1 .right .top ul li .i1 {
  display: inline-block;
  width: 220px;
  padding: 0px 5px 5px 8px;
  color: #f73b8f;
}
.page .div3 .box1 .right .top ul li a:hover {
  color: #f73b8f;
  border-bottom: #ff0000 2px solid;
}
.page .div3 .box1 .right .bottom {
  width: 340px;
  height: 233px;
  background-color: pink;
}
.page .div4 {
  margin: 0 auto;
  margin-top: 10px;
  width: 1000px;
  height: 300px;
}
.page .div4 .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1000px;
  height: 46px;
  border-bottom: 1px solid gray;
  border-radius: 2px;
}
.page .div4 .top .topul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 380px;
  height: 40px;
}
.page .div4 .top .topul li a {
  padding: 4px 4px 9px 4px;
}
.page .div4 .top .topul li a:hover {
  color: #f73b8f;
  border-bottom: 3px solid #f73b8f;
}
.page .div4 .bottom {
  width: 1000px;
  height: 230px;
}
.page .div4 .bottom .bottomul {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.page .div4 .bottom .bottomul .li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
  width: 190px;
  border: 1px solid gray;
  border-radius: 3px;
}
.page .div4 .bottom .bottomul .li .a1 {
  width: 189px;
  height: 140px;
}
.page .div4 .bottom .bottomul .li .span1 {
  margin-bottom: 5px;
  width: 189px;
  height: 43px;
}
.page .div4 .bottom .bottomul .li .span1 a span {
  padding-right: 2px;
  border-right: 2px solid green;
}
.page .div4 .bottom .bottomul .li .span2 {
  width: 189px;
  height: 43px;
  margin-bottom: 10px;
  border-top: 1px solid gray;
}
.page .div4 .bottom .bottomul .li .span2 .money {
  margin-left: 4px;
  margin-top: 2px;
}
.page .div4 .bottom .bottomul .li .span2 .money .i1 {
  color: #ff8800;
  font-weight: 600;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-stretch: normal;
}
.page .div4 .bottom .bottomul .li .span2 .money .i2 {
  color: gray;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  font-size: 8px;
  font-stretch: normal;
  text-align: center;
}
.page .div4 .bottom .bottomul .li .span2 .qiang a {
  margin-left: 115px;
  padding: 3px 5px;
  background-color: #ff8800;
  color: #fafafa;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  font-size: 13px;
  font-stretch: normal;
  letter-spacing: 1px;
  text-align: center;
}
.page .div4 .bottom .bottomul .li:hover .span1 a .spanp {
  color: #ff8800;
}
.page .div5 {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 1000px;
  height: 460px;
}
.page .div5 .top {
  width: 1000px;
  height: 50px;
  box-sizing: border-box;
  border-bottom: 1px solid gray;
}
.page .div5 .top .span1 {
  float: left;
  line-height: 50px;
  height: 50px;
}
.page .div5 .top .top1 {
  display: flex;
  justify-content: space-between;
  float: left;
  margin-left: 200px;
  box-sizing: border-box;
  width: 400px;
  height: 40px;
  padding-top: 24px;
}
.page .div5 .top .top1 li a {
  padding: 0px 2px 4px 2px;
}
.page .div5 .top .top1 li a:hover {
  color: #ff8800;
  border-bottom: 2px solid #ff8800;
}
.page .div5 .top .span2 {
  padding-top: 10px;
  float: right;
  line-height: 40px;
}
.page .div5 .bottom {
  width: 1000px;
  height: 370px;
}
.page .div5 .bottom .right1 {
  float: left;
  width: 263px;
  height: 410px;
  background-color: #f6f6f6;
}
.page .div5 .bottom .right1 .top1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 263px;
  padding-top: 22px;
  background-color: #f6f6f6;
}
.page .div5 .bottom .right1 .top1 .box1 {
  width: 70px;
  height: 20px;
}
.page .div5 .bottom .right1 .top1 .box1 .border {
  width: 70px;
  height: 13px;
  border-radius: 1px;
  border-bottom: 1px solid #b6b4b4;
}
.page .div5 .bottom .right1 .top1 .box2 {
  color: #666666;
  font-family: MicrosoftYaHei;
  font-size: 17px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  text-align: center;
}
.page .div5 .bottom .right1 .top1 .box3 {
  width: 70px;
  height: 20px;
}
.page .div5 .bottom .right1 .top1 .box3 .border {
  width: 70px;
  height: 13px;
  border-radius: 1px;
  border-bottom: 1px solid #b6b4b4;
}
.page .div5 .bottom .right1 .center1 {
  height: 250px;
  width: 263px;
}
.page .div5 .bottom .right1 .center1 .ul1 {
  padding: 20px 20px;
}
.page .div5 .bottom .right1 .center1 .ul1 li {
  float: left;
  margin-left: 20px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #666666;
}
.page .div5 .bottom .right1 .center1 .ul1 li a {
  padding: 6px 8px;
  color: #666666;
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: 400;
  font-stretch: normal;
  letter-spacing: 1px;
  text-align: center;
}
.page .div5 .bottom .right1 .center1 .ul1 li a:hover {
  color: white;
}
.page .div5 .bottom .right1 .center1 .ul1 li:hover {
  background-color: #ff9900;
}
.page .div5 .bottom .right1 .bottom1 {
  height: 115px;
  width: 263px;
}
.page .div5 .bottom .left1 {
  float: left;
  height: 410px;
  width: 737px;
}
.page .div5 .bottom .left1 .leftul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
}
.page .div5 .bottom .left1 .leftul li {
  height: 198px;
  width: 225px;
  margin-top: 10px;
  transition: all 0.3s;
}
.page .div5 .bottom .left1 .leftul li .a1 img {
  height: 150px;
  width: 225px;
  background-color: pink;
}
.page .div5 .bottom .left1 .leftul li .a2 .span1 {
  float: left;
  height: 40px;
  width: 180px;
}
.page .div5 .bottom .left1 .leftul li .a2 .span1:hover {
  color: #ff8800;
}
.page .div5 .bottom .left1 .leftul li .a2 .span2 {
  float: right;
  margin-right: 5px;
  margin-top: 20px;
}
.page .div5 .bottom .left1 .leftul li .div6a2 .span1 {
  float: left;
  width: 150px;
  font-size: 18px;
}
.page .div5 .bottom .left1 .leftul li .div6a2 .span1:hover {
  color: #ff8800;
}
.page .div5 .bottom .left1 .leftul li .div6a2 .span2 {
  float: right;
}
.page .div5 .bottom .left1 .leftul li .div6a2 .span2 .i1 {
  font-size: 18px;
}
.page .div5 .bottom .left1 .leftul li .div6a2 .span2 .i2 {
  font-size: 14px;
}
.page .div5 .bottom .left1 .leftul li:hover {
  transform: translateY(-5px);
}
.page .div7 {
  margin: 0 auto;
  margin-top: 20px;
  width: 1000px;
  height: 260px;
}
.page .div7 .top7 {
  border-bottom: 1px solid gray;
  width: 1000px;
  height: 40px;
  margin-bottom: 8px;
}
.page .div7 .top7 .span1 {
  float: left;
  line-height: 30px;
  height: 40px;
}
.page .div7 .top7 .span2 {
  padding-top: 4px;
  float: right;
  line-height: 40px;
  height: 40px;
}
.page .div7 .top7 .span2 .span3 {
  font-size: 14px;
}
.page .div7 .top7 .span2 .aa {
  margin-left: 6px;
  margin-right: 4px;
  padding: 2px;
  border-radius: 2px;
  border: 2px solid #b0b0b0;
}
.page .div7 .bottom7 {
  width: 1000px;
  height: 220px;
}
.page .div7 .bottom7 ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page .div7 .bottom7 ul li {
  height: 220px;
  width: 244px;
}
.page .div7 .bottom7 ul .firstli {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  align-content: space-between;
  border: 1px solid gray;
}
.page .div7 .bottom7 ul .firstli a {
  height: 72.66666667px;
  width: 80.66666667px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
  color: gray;
  text-align: center;
}
.page .div7 .bottom7 ul .firstli a .span1 {
  margin-top: 18px;
  display: inline-block;
  width: 80px;
  height: 20px;
  font-size: 16px;
  font-weight: 500;
}
.page .div7 .bottom7 ul .firstli a .span2 {
  display: inline-block;
  width: 70px;
  height: 20px;
}
.page .div7 .bottom7 ul .firstli a:nth-child(3n) {
  border-right: 0px solid gray;
}
.page .div7 .bottom7 ul .firstli a:nth-last-child(3) {
  border-bottom: 0px solid gray;
}
.page .div7 .bottom7 ul .firstli a:nth-last-child(2) {
  border-bottom: 0px solid gray;
}
.page .div7 .bottom7 ul .firstli a:nth-last-child(1) {
  border-bottom: 0px solid gray;
}
.page .div7 .bottom7 ul .firstli a:hover {
  background-color: #ff9900;
  color: white;
}
.page .div7 .bottom7 ul .lastli {
  height: 220px;
  width: 244px;
  transition: all 0.4s;
}
.page .div7 .bottom7 ul .lastli .lasttop {
  display: block;
  height: 195px;
  width: 244px;
}
.page .div7 .bottom7 ul .lastli .lasttop .img {
  height: 135px;
  width: 244px;
}
.page .div7 .bottom7 ul .lastli .lasttop .miaoshu {
  display: block;
  height: 60px;
  width: 244px;
}
.page .div7 .bottom7 ul .lastli .lasttop .miaoshu .top1 {
  display: block;
  height: 40px;
  width: 244px;
  font-size: 15px;
  font-weight: 400;
}
.page .div7 .bottom7 ul .lastli .lasttop .miaoshu .top1:hover {
  color: #ff8800;
}
.page .div7 .bottom7 ul .lastli .lasttop .miaoshu .top2 {
  display: block;
  height: 20px;
  width: 244px;
  color: gray;
}
.page .div7 .bottom7 ul .lastli .lasttop .miaoshu .top2 .host {
  margin-right: 10px;
}
.page .div7 .bottom7 ul .lastli .lastbottom {
  display: block;
  height: 25px;
  width: 244px;
  background-color: #f6f6f6;
  text-align: center;
  line-height: 25px;
  color: gray;
}
.page .div7 .bottom7 ul .lastli .lastbottom .left {
  display: block;
  float: left;
  height: 25px;
}
.page .div7 .bottom7 ul .lastli .lastbottom .left .time {
  padding-right: 6px;
  border-right: 2px solid gray;
}
.page .div7 .bottom7 ul .lastli .lastbottom .right {
  float: right;
  display: block;
  height: 25px;
}
.page .div7 .bottom7 ul .lastli:hover {
  transform: translateY(-5px);
}
.page .div8 {
  margin: 0 auto;
  margin-top: 20px;
  width: 1000px;
  height: 200px;
}
.page .div9 {
  width: 1000px;
  height: 200px;
  margin: 0 auto;
  margin-top: 20px ;
}
