* {
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
  text-decoration: none !important;
}
img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.comFont1 {
  font-family: MicrosoftYaHei;
  font-size: 8px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #353434;
  text-align: center;
}
.comFont2 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #fafafa;
  text-align: center;
}
.comFont3 {
  font-family: MicrosoftYaHei;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #5d5b5b;
  text-align: center;
}
.comFont4 {
  font-family: MicrosoftYaHei;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #050505;
}
.comFont5 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #f73b8f;
  text-align: center;
  font-weight: 500;
  line-height: 35px;
}
.comFont6 {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: 500;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 2px;
  color: #050505;
}
.comFont7 {
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  letter-spacing: 1px;
  font-weight: 550;
  color: black;
}
.comFont8 {
  font-family: MicrosoftYaHei;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  color: #666666;
  text-align: center;
}
.comFont9 {
  font-family: MicrosoftYaHei;
  font-size: 13px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  color: green;
  text-align: center;
}
.comFont10 {
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  letter-spacing: 1px;
  color: black;
  text-align: center;
}
.comFont11 {
  font-family: MicrosoftYaHei;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  letter-spacing: 1px;
  color: black;
}
.comFont12 {
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  color: black;
  text-align: center;
}
.comFont13 {
  color: gray;
  font-weight: 400;
  font-family: MicrosoftYaHei;
  font-size: 8px;
  font-stretch: normal;
  text-align: center;
}
.comFont14 {
  color: #ff8800;
  font-weight: 600;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-stretch: normal;
}
.page {
  margin: 50px auto;
  width: 1000px;
  height: 600px;
  background: url(../img/background/NoteBgc.png);
  background-repeat: no-repeat;
  background-size: 1000px 600px;
  border: 4px solid #cdc9c9;
  border-radius: 6px;
}
.page .user {
  width: 1000px;
  height: 120px;
}
.page .user .title {
  float: left;
  width: 700px;
  height: 100px;
  margin-left: 140px;
  font-size: 50px;
  line-height: 100px ;
  text-align: center;
  color: #504f4e;
}
.page .user img {
  float: right;
  display: inline-block;
  width: 100px;
  height: 50px;
  margin-right: 8px;
  border-radius: 5px;
}
.page .form {
  margin: 0 auto;
  width: 960px;
  height: 400px;
}
.page .form .div3 {
  float: left;
  width: 660px;
  height: 200px;
}
.page .form .div3 .text {
  width: 660px;
  height: 200px;
}
.page .form .div4 {
  float: right;
  width: 280px;
  height: 200px;
  margin-top: 16px;
}
.page .form .div4 .imgview {
  display: inline-block;
  width: 280px;
  height: 180px;
}
.page .form .btn {
  float: left;
  margin-left: 10px;
  margin-top: 20px;
  width: 470px;
  height: 50px;
  background-color: #e38110;
  font-size: 25px;
  border-radius: 5px;
}
.page .form .cancelDiv {
  margin-left: 10px;
  width: 470px;
  height: 50px;
}
.page .form .cancelDiv .cancel {
  float: left;
  display: inline-block;
  margin-top: 20px;
  width: 470px;
  height: 50px;
  background-color: #ce832d;
  transform: translateY(16px);
  font-size: 25px;
  border-radius: 5px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: #ff0000;
}
.page .form .cancelDiv .cancel:hover {
  color: #ff0000;
}
