.page .div3 {
  display: flex;
  width: 1000px;
  height: auto;
  margin: 0 70px ;
}
.page .div3 .background {
  width: 1000px;
  height: auto;
}
.page .div3 .background .context {
  width: 1000px;
  height: 600px;
  position: relative;
}
.page .div3 .background .context .to-login {
  position: absolute;
  right: 10px;
  top: 20px;
}
.page .div3 .background .to-register {
  position: absolute;
  width: 1000px;
  height: 500px;
  top: 15%;
  text-align: center;
}
.page .div3 .background .to-register .error {
  color: red;
  display: block;
  font-size: 20px;
  padding: 5px 0;
}
.page .div3 .background .to-register span {
  top: 0px;
  font-size: 30px;
}
.page .div3 .background .to-register form {
  padding-top: 0%;
  padding-left: 22%;
  padding-right: 31%;
}
.page .div3 .background .to-register form .form-control {
  width: 70%;
}
.page .div3 .background .to-register form .form-group {
  padding-left: 60px;
}
.page .div3 .background .to-register form .col-sm-offset-2:last-child {
  margin-left: 10px;
}
