/*page1的css*/


* {
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
    font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
    text-decoration: none !important;
}
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
}
.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.comFont1 {
    font-family: MicrosoftYaHei;
    font-size: 8px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #353434;
    text-align: center;
}
.comFont2 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #fafafa;
    text-align: center;
}
.comFont3 {
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #5d5b5b;
    text-align: center;
}
.comFont4 {
    font-family: MicrosoftYaHei;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #050505;
}
.comFont5 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #f73b8f;
    text-align: center;
    font-weight: 500;
    line-height: 35px;
}
.comFont6 {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: 500;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #050505;
}
.comFont7 {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    font-weight: 550;
    color: black;
}
.comFont8 {
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #666666;
    text-align: center;
}
.comFont9 {
    font-family: MicrosoftYaHei;
    font-size: 13px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: green;
    text-align: center;
}
.comFont10 {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;
    text-align: center;
}
.comFont11 {
    font-family: MicrosoftYaHei;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;
}
.comFont12 {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    color: black;
    text-align: center;
}
.comFont13 {
    color: gray;
    font-weight: 400;
    font-family: MicrosoftYaHei;
    font-size: 8px;
    font-stretch: normal;
    text-align: center;
}
.comFont14 {
    color: #ff8800;
    font-weight: 600;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-stretch: normal;
}
.page .div1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    width: 1000px;
    height: 22px;
    margin: 0 auto;
}
.page .div1 .left ul {
    width: 200px;
    height: 20px;
    margin-top: 9px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page .div1 .left ul .li1 a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70px;
    height: 20px;
    margin-bottom: 3px;
    vertical-align: middle;
    text-decoration: none;
}
.page .div1 .left ul .li1 a .glyphicon-star {
    color: #353434;
}
.page .div1 .left ul .li1 a span:hover {
    color: #ff0000;
}
.page .div1 .left ul .li2 {
    padding: 0px 9px;
    border-right: 2px solid #353434;
}
.page .div1 .left ul .li2 a:hover,
.page .div1 .left ul .li3 a:hover {
    color: #ff0000;
}
.page .div1 .right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    height: 20px;
    margin-top: 9px;
    list-style: none;
}
.page .div1 .right ul .li1 a:hover,
.page .div1 .right ul .li2 a:hover,
.page .div1 .right ul .li3 a:hover {
    color: #ff0000;
}
.page .div1 .right ul .li4 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li4 a .icon-weixin {
    color: green;
    font-size: 10px;
}
.page .div1 .right ul .li5 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li5 a .icon-xinlangweibo {
    color: #f64242;
    font-size: 10px;
}
.page .div1 .right ul .li6 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li6 a .icon-shouji {
    color: #ee3388;
    font-size: 10px;
}
.page .div1 .right ul .li7 a {
    width: 34px;
    height: 13px;
}
.page .div1 .right ul .li7 a .icon-dianhua {
    color: #ee3388;
    font-size: 15px;
}
.page .div1 .right ul .li4 a .comFont1:hover,
.page .div1 .right ul .li5 a .comFont1:hover,
.page .div1 .right ul .li6 a .comFont1:hover,
.page .div1 .right ul .li7 a .comFont1:hover {
    color: #ff0000;
}
.page .div2 {
    background-color: #f73b8f;
    width: 1000px;
    margin: 0 auto;
    height: 50px;
}
.page .div2 .left {
    float: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: #f73b8f;
}
.page .div2 .left img {
    display: block;
    width: 50px;
    height: 50px;
}
.page .div2 .left .p1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 6px 0px 0px 0px ;
}
.page .div2 .left .p1 .span1 {
    height: 25px;
}
.page .div2 .left .p1 .span2 {
    height: 25px;
}
.page .div2 .center1 ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 40px;
    margin-top: 5px;
    margin-left: 15px;
}
.page .div2 .center1 ul li a {
    padding: 5px 5px;
}
.page .div2 .center1 ul li a:hover {
    border-radius: 5px;
    background-color: #ff0000;
}
.page .div2 .center2 {
    float: left;
    width: 300px;
    height: 40px;
    margin-left: 5px;
}
.page .div2 .right ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    width: 250px;
    height: 40px;
    margin-top: 5px;
}
.page .div2 .right ul li a {
    padding: 5px 5px;
}
.page .div2 .right ul li a .icon-denglu {
    font-size: 18px;
    color: #050505;
}
.page .div2 .right ul li a:hover {
    border-radius: 5px;
    background-color: #ff0000;
}




/* .top{
    width: 100%;
    height: 20px;
    background: coral;
}
a{
    text-decoration: none;
    color: black;
} */





.wrap {

    border-radius: 6px;
    padding: 10px 22px;
    margin: 0 auto;
    width: 1000px;
}
.wrap .link{
    padding-bottom: 6px;
    margin-bottom: 10px;
    border-bottom: 2px solid #dddddd;
}
.wrap .pic_all{
    display: flex;
    justify-content: space-around;
}
.wrap .pic_all{
    padding: 10px;
    border: 2px solid #e38110;
    margin-bottom: 15px;
    border-radius: 6px;
}
.wrap .pic_all .left_pic{
    width: 550px;
    height: 300px;
    /* background-color: saddlebrown; */
    float:left;
    text-align:center;
}

.wrap .pic_all .right_text .title{
    width: 450px;
    /* background-color: saddlebrown; */

}

.wrap .pic_all .right_text .msg{
    width: 450px;
    /* background-color: palegoldenrod; */
}

/* style=";"
 */
.wrap .pic_all .right_text .price_1 input{
    background-color: #e38110;
    color:#fff;
    font-weight: 500;
    font-size: 16px;
    border: #eeeeee 2px solid;

}

.picture_2 {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: stretch;
    flex-wrap: wrap;
    width: 1000px;
    margin: auto !important;
}
.details {
    width: 1000px;
    margin: 10px auto;
    font-size: 16px;
    border: solid 2px #ddd;
    padding: 35px 48px;
}
.text_1{

    padding: 1px 453px;
}
.text_2{
    border-bottom: 3px solid #ffc900;
}
.right_text .title{
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    margin-bottom: 5px;
}
.right_text .msg{
    background: #eee;
    font-size: 14px;
    padding: 10px 0 10px 10px;
    margin-top: 10px;
}
.right_text .price{
    font-size: 12px;
    color: #666;
    padding-bottom: 17px;
}
.price{
    transform: translateY(6px);
    margin-right: 10px;
}

.price strong {
    font-size: 18px;
    color: #f25f5f;
}

.right_text .price_1{
    /* background: #eee; */
    font-size: 14px;
    padding: 10px 0 10px 10px;
    margin-top: 10px;
    /* width: ; */
}

.right_text .Collection{
    font-size: 14px;

    color: #fff;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.right_text .order{
    font-size: 14px;

    color: #fff;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
}

.right_text{
    margin-left: 30px;
}

.right_text .price_1 .price{
    float: right;
}

.right_text .price_1 .order{
    float: right;
}







.page .PageModule {
    margin: 0 auto;
    width: 1000px;
    height: 100px;
}
.page .PageModule .Statistics {
    width: 1000px;
    height: 40px;
}
.page .PageModule .Statistics .span1 {
    padding-right: 8px;
    display: inline-block;
}
.page .PageModule .Statistics span {
    color: #ff8800;
}
.page .PageModule .PageNum {
    width: 1000px;
    height: 60px;
}
.page .PageModule .PageNum .pageul {
    display: flex;
    width: 1000px;
    height: 60px;
}
.page .PageModule .PageNum .pageul .pageli {
    margin-left: 10px;
}
.page .PageModule .PageNum .pageul .pageli a {
    border: 2px solid #737171;
    display: inline-block;
    width: 80px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #737171;
    border-radius: 6px;
}
.page .PageModule .PageNum .pageul .pageli a:hover {
    color: black;
    border: #ff8800 2px solid;
}
.page .remind {
    position: fixed;
    right: 14px;
    top: 379px;
    width: 180px;
    height: 120px;
    background: url(../img/background/SendBGc.jpg) no-repeat;
}
.page .remind .send {
    display: inline-block;
    width: 80px;
    height: 30px;
    background-color: #ff8800;
    line-height: 30px;
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
    font-family: MicrosoftYaHei;
    margin-top: 80px;
    margin-left: 50px;
}

.wrap .pic_all .right_text .price_1 .order{
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color:#ff8800;
    color: #fff;
    line-height: 28px;
    text-align: center;
    font-size: 18px;
}







