* {
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
  text-decoration: none !important;
}
img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/*主要内容布局*/
.user_homepage {
  display: flex;
  margin: 0 70px;
  height: 600px;
  width: 1000px;
}
.user_homepage .left {
  width: 200px;
}
.user_homepage .right {
  position: relative;
  /*background-color: pink;*/
  width: 800px;
  height: auto;
}
.user_homepage .right .top {
  display: flex;
  border-bottom: 1px solid black;
}
.user_homepage .right .top .top_left {
  overflow: hidden;
  border-right: 1px solid black;
  background-color: skyblue;
  width: 400px;
  height: 250px;
}
.user_homepage .right .top .top_left .user_pic {
  position: absolute;
  left: 30px;
  top: 30px;
  width: 80px;
  height: 80px;
}
.user_homepage .right .top .top_left .user_pic span {
  width: 100%;
  height: 100%;
}
.user_homepage .right .top .top_left .user_pic span img {
  width: 100%;
  height: 100%;
}
.user_homepage .right .top .top_left .context {
  margin-top: 50px;
  margin-left: 150px;
}
.user_homepage .right .top .top_left .context #introduction {
  margin-top: 10px;
  display: inline-block;
  width: 220px;
  height: 80px;
}
.user_homepage .right .top .top_left .change {
  padding-top: 0px;
  display: flex;
  height: 60px;
}
.user_homepage .right .top .top_left .change .code {
  text-align: center;
  height: 100%;
  width: 50%;
}
.user_homepage .right .top .top_left .change .details {
  text-align: center;
  height: 100%;
  width: 50%;
}
.user_homepage .right .top .top_right {
  display: flex;
  background-color: #7fbc7f;
  width: 400px;
  height: 250px;
}
.user_homepage .right .top .top_right div {
  margin: auto 15px;
  text-align: center;
  height: 100px;
  width: 100px;
  padding-top: 20px;
  font-size: 20px;
  background-color: #fff;
}
.user_homepage .right .top .top_right div span {
  display: block;
  margin-top: 10px;
}
.user_homepage .right .bottom {
  height: 350px;
}
.user_homepage .right .bottom .bottom_top {
  line-height: 52.5px;
  position: relative;
  height: 15%;
  background-color: #e16c6c;
}
.user_homepage .right .bottom .bottom_top .showAll {
  position: absolute;
  height: 100%;
  width: 80px;
  top: 0px;
  right: 0px;
}
.user_homepage .right .bottom .bottom_bottom {
  height: 80%;
  /*background-color: #7f95de;*/
}
