* {
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
  text-decoration: none !important;
}
img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.user-jumping {
  padding: 50px;
  padding-bottom: 0px;
  height: 400px;
  background-color: #fff;
}
.user-jumping .user-text {
  text-align: center;
}
.user-jumping .user-text p {
  margin: 0 auto;
}
.user-jumping .user-text p:first-child {
  font-size: 30px;
}
.user-jumping .user-info {
  margin: 40px auto;
  text-align: center;
}
.user-jumping .user-info span {
  display: inline-block;
  color: #999999;
  width: 300px;
}
.user-jumping .user-turn {
  text-align: center;
  margin: 0px 150px;
  padding: 50px;
  height: 200px;
  border-top: 1px solid #333333;
}
.user-jumping .user-turn a {
  color: #2ccce4;
}
