* {
  margin: 0 ;
  padding: 0 ;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}
a {
  text-decoration: none !important;
}
img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}
.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.user_homepage {
  display: flex;
  margin: 0 70px;
  height: 600px;
  width: 1000px;
}
.user_homepage .left {
  width: 200px;
}
.user_homepage .right {
  /*background-color: pink;*/
  width: 800px;
  height: auto;
}
.user_homepage .right .el-form {
  padding: 130px 160px;
}
.user_homepage .right .el-form .introduction_area span {
  background: #fff0;
  bottom: -10px;
  right: 5px;
  -webkit-user-select: none;
  user-select: none;
}
